<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,body{
            width: 100%; 
            height: 100%;
            overflow: hidden;
            position: relative;
            margin: 0;
            padding: 0;
        }
        img{
            position: absolute;    
        }
        span{
            display: block;
            width: 100%;
            font: 32px "微软雅黑";
            color: #cb5944;
            margin-top: 150px;
            text-align: center;
            position: absolute;
        }
        div{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            text-align: right;
            height: 32px;
            background-color: rgba(0, 0, 0, 0.47);
            vertical-align: middle;
        }
        a{
            width: 16px;
            height: 16px;
            display: inline-block;
            margin-right: 20px;
            border-radius: 50%;
            background-color: aliceblue;
            vertical-align: middle;
        }
        .select{
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="../../img/Carousel/img-388-01.jpg" alt="">
    <span>
        欢迎来到户里·家
    </span>
    <div>
        <a href="#" class="select"></a>
        <a href="page2.html"></a>
        <a href="page3.html"></a>
    </div>
</body>
</html>